{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\f45\fbidi \fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f46\fbidi \fmodern\fcharset128\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f47\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f953\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f954\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f956\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f957\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f958\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f959\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f960\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f961\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f973\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f974\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f976\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f977\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f978\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f979\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f980\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f981\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1293\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1294\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1296\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1297\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1300\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1301\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1385\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}
{\f1383\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\f1384\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\f1386\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\f1387\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}
{\f1390\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\f1405\fbidi \fmodern\fcharset0\fprq2 MS PGothic Western;}{\f1403\fbidi \fmodern\fcharset238\fprq2 MS PGothic CE;}{\f1404\fbidi \fmodern\fcharset204\fprq2 MS PGothic Cyr;}
{\f1406\fbidi \fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f1407\fbidi \fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f1410\fbidi \fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f1415\fbidi \fmodern\fcharset0\fprq2 @MS PGothic Western;}
{\f1413\fbidi \fmodern\fcharset238\fprq2 @MS PGothic CE;}{\f1414\fbidi \fmodern\fcharset204\fprq2 @MS PGothic Cyr;}{\f1416\fbidi \fmodern\fcharset161\fprq2 @MS PGothic Greek;}{\f1417\fbidi \fmodern\fcharset162\fprq2 @MS PGothic Tur;}
{\f1420\fbidi \fmodern\fcharset186\fprq2 @MS PGothic Baltic;}{\f1425\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western;}{\f1423\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE;}{\f1424\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr;}
{\f1426\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek;}{\f1427\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur;}{\f1430\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}
{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}
{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}
{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid14560945 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid14560945 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid14560945 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid14560945 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f45\hich\af45\dbch\af45\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \ssemihidden \sunhideused \styrsid7149568 Normal (Web);}}{\*\listtable{\list\listtemplateid664599596{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1896233881}}{\*\listoverridetable{\listoverride\listid1896233881\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid483679\rsid609362\rsid664815\rsid1261313\rsid1266621\rsid1578903\rsid2296372\rsid2581962\rsid3539525\rsid3631882\rsid3698752\rsid3757509\rsid4539021\rsid4663197\rsid4731057
\rsid4931114\rsid4935268\rsid5189558\rsid6437025\rsid6708925\rsid7149568\rsid7811406\rsid7930681\rsid8471782\rsid8551421\rsid8586484\rsid8791698\rsid8852861\rsid8863698\rsid9114738\rsid9373261\rsid9461209\rsid9506770\rsid9791167\rsid10183982\rsid10496944
\rsid10709757\rsid10834392\rsid10835516\rsid10884742\rsid11238826\rsid11629542\rsid11676871\rsid12327414\rsid12394155\rsid12403432\rsid12847460\rsid13853229\rsid14172126\rsid14177637\rsid14290394\rsid14358245\rsid14560945\rsid15276031\rsid15683721
\rsid15746391\rsid16597622}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'8d\'e7\'8a\'f3 \'90\'ec\'8d\'e8}{\creatim\yr2021\mo11\dy27\hr23\min5}
{\revtim\yr2021\mo11\dy28\hr16\min3}{\version90}{\edmins333}{\nofpages2}{\nofwords196}{\nofchars1118}{\nofcharsws1312}{\vern21}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale200\rsidroot14560945 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14560945 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13853229 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14560945 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13853229 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14560945 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13853229 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14560945 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13853229 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qj \fi210\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100\pararsid6708925 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14177637 \loch\af31506\hich\af31506\dbch\f31505 \'94\'5b\'93\'be\'93\'78\'82\'c6\'89\'43\'97\'a5\'8f\'ee\'95\'f1
\'82\'c6\'82\'cc\'8a\'d6\'98\'41\'82\'f0\'8c\'9f\'93\'a2\'82\'b7\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'81\'41\'90\'e6\'8d\'73\'8c\'a4\'8b\'86\'82\'c9\'82\'a8\'82\'af\'82\'e9\'95\'aa\'90\'cd\'95\'fb\'96\'40\'82\'f0\'92\'b2\'8d\'b8\'82\'b5
\'82\'bd\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14177637 
\par }\pard \ltrpar\qj \fi210\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100\pararsid4539021 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183982\charrsid3631882 \loch\af31506\hich\af31506\dbch\f31505 \'96\'4c\'93\'63}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183982 \loch\af31506\hich\af31506\dbch\f31505 \'82\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183982 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183982\charrsid3631882 
\hich\af31506\dbch\af31505\loch\f31506 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183982 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10183982 \loch\af31506\hich\af31506\dbch\f31505 \'82\'cc
\loch\af31506\hich\af31506\dbch\f31505 \'8c\'a4\'8b\'86\'82\'c5\'82\'cd\loch\af31506\hich\af31506\dbch\f31505 \'81\'41}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af43\insrsid9373261\charrsid14560945 \loch\af31506\hich\af31506\dbch\f43 \'82\'51\'8e\'d2
\'8a\'d4\'91\'ce\'98\'62\loch\af31506\hich\af31506\dbch\f43 \'82\'c9\'82\'a8\'82\'af\'82\'e9\'94\'ad\'98\'62\'8f\'f3\'91\'d4\'8e\'9e\'8a\'d4\'92\'b7\'82\'c9\'92\'85\'96\'da\'82\'b5\'81\'75\'92\'50\'93\'c6\'94\'ad\'98\'62\'8e\'9e\'8a\'d4\'81\'76\'81\'75
\'96\'b3\'89\'b9\'8e\'9e\'8a\'d4\'81\'69\'98\'62\'8e\'d2\'8c\'f0\'91\'d6\'8e\'9e\'82\'c9\'90\'b6\'82\'b6\'82\'e9\'81\'6a\'81\'76\'81\'75\'93\'af\'8e\'9e\'94\'ad\'98\'62\'8e\'9e\'8a\'d4\'81\'76\'82\'f0\'93\'c1\'92\'a5\'97\'ca\'82\'c9\'97\'70\'82\'a2
\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'91\'ce\'98\'62\'93\'e0\'82\'cc\'8d\'87\'8c\'76\'94\'ad\'98\'62\'8e\'9e\'8a\'d4\'82\'aa\'92\'b7\'82\'a2\'98\'62\'8e\'d2\'82\'f0}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\dbch\af43\insrsid9373261\charrsid14560945 \hich\af31506\dbch\af43\loch\f31506 A}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af43\insrsid9373261\charrsid14560945 \loch\af31506\hich\af31506\dbch\f43 \'81\'41\'82\'e0\'82\'a4\'88\'ea\'95\'fb\'82\'f0}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af43\insrsid9373261\charrsid14560945 \hich\af31506\dbch\af43\loch\f31506 B}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af43\insrsid9373261\charrsid14560945 \loch\af31506\hich\af31506\dbch\f43 \'82\'c6\'82\'b5\'82\'c4
\'95\'aa\'90\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af43\insrsid9373261\charrsid14560945 \hich\af31506\dbch\af43\loch\f31506 A}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af43\insrsid9373261\charrsid14560945 
\loch\af31506\hich\af31506\dbch\f43 \'82\'cd\'91\'ce\'98\'62\'82\'f0\'83\'8a\'81\'5b\'83\'68\'82\'b7\'82\'e9\'91\'a4\loch\af31506\hich\af31506\dbch\f43 \'82\'c6\'82\'b5\'81\'41\'95\'aa\'82\'af\'82\'c4\'95\'aa\'90\'cd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\dbch\af43\insrsid9373261 \loch\af31506\hich\af31506\dbch\f43 \'82\'b5\'82\'c4\'82\'a2\'82\'e9\loch\af31506\hich\af31506\dbch\f43 \'81\'42}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af43\insrsid14560945 
\par }\pard \ltrpar\qj \fi210\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100\pararsid10834392 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af43\insrsid8863698\charrsid14560945 \loch\af31506\hich\af31506\dbch\f43 
\'90\'bc\'91\'ba\'82\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8863698 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8863698\charrsid3631882 \hich\af31506\dbch\af31505\loch\f31506 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8863698 \hich\af31506\dbch\af31505\loch\f31506 09)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8863698 \loch\af31506\hich\af31506\dbch\f31505 \'82\'cd\'90\'6c\'8a\'d4\'93\'af\'8e\'6d\'82\'cc\'91\'ce\'98\'62\'82\'cc\'83\'8a\'83\'59\'83\'80\'82\'c9
\'92\'85\'96\'da\'82\'b5\'91\'ce\'98\'62\'8e\'d2\'8a\'d4\'82\'cc\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'b2\'8d\'b8\'81\'45\'95\'aa\'90\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\loch\af31506\hich\af31506\dbch\f31505 \'92\'b2
\'8d\'b8\'95\'fb\'96\'40\'82\'cd\'94\'ed\'8c\'b1\'8e\'d2\'82\'aa\'91\'ce\'98\'62\'89\'b9\'90\'ba\'82\'f0\'92\'ae\'8e\'fb\'82\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8863698 \loch\af31506\hich\af31506\dbch\f31505 \'81\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8863698 \loch\af31506\hich\af31506\dbch\f31505 \'81\'75\'90\'65\'82\'b5\'82\'b3\'81\'76\'81\'75\'90\'b7\'82\'e8\'8f\'e3\'82\'aa\'82\'e8\'81\'76\'81\'75\'93\'af\'88\'d3\'94\'bd\'94\'ad\'81\'76\'81\'75\'94\'4e\'97\'ee\'8d\'b7\'81\'76\'81\'75\'82\'a9
\'82\'dd\'8d\'87\'82\'a2\'81\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8863698 \loch\af31506\hich\af31506\dbch\f31505 \'82\'c9\loch\af31506\hich\af31506\dbch\f31505 \'82\'c2\'82\'a2\'82\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8863698 
\loch\af31506\hich\af31506\dbch\f31505 \'82\'54\'92\'69\'8a\'4b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8863698 \loch\af31506\hich\af31506\dbch\f31505 \'82\'c5\loch\af31506\hich\af31506\dbch\f31505 \'95\'5d\'89\'bf\'82\'f0
\loch\af31506\hich\af31506\dbch\f31505 \'8d\'73\'82\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 \loch\af31506\hich\af31506\dbch\f31505 \'82\'c1\'82\'c4\'82\'a2\'82\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8863698 
\loch\af31506\hich\af31506\dbch\f31505 \'81\'42}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af43\insrsid9373261\charrsid10834392 
\par }\pard \ltrpar\qj \fi210\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100\pararsid9461209 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af43\insrsid10834392\charrsid14560945 \loch\af31506\hich\af31506\dbch\f43 
\'90\'7b\'93\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10834392 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10834392\charrsid3631882 \hich\af31506\dbch\af31505\loch\f31506 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10834392 \hich\af31506\dbch\af31505\loch\f31506 08)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10834392 \loch\af31506\hich\af31506\dbch\f31505 \'82\'cd\'81\'75\'82\'a4\'82\'f1\'8c\'6e\'81\'76\'8a\'b4\'93\'ae\'8e\'8c\'82\'cc\'89\'43\'97\'a5\'93\'49
\'93\'c1\'92\'a5\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'95\'aa\'90\'cd\'81\'41\'8d\'6c\'8e\'40\'82\'f0\loch\af31506\hich\af31506\dbch\f31505 \'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4931114 
\loch\af31506\hich\af31506\dbch\f31505 \'92\'b2\'8d\'b8\'95\'fb\'96\'40\'82\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403432 \loch\af31506\hich\af31506\dbch\f31505 \'92\'b2\'8d\'b8\'8b\'a6\'97\'cd\'8e\'d2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403432 
\loch\af31506\hich\af31506\dbch\f31505 \'82\'c9\loch\af31506\hich\af31506\dbch\f31505 \'93\'af\'88\'d3\loch\af31506\hich\af31506\dbch\f31505 \'82\'a8\'82\'e6\'82\'d1\loch\af31506\hich\af31506\dbch\f31505 \'94\'f1\'93\'af\'88\'d3\'82\'cc
\loch\af31506\hich\af31506\dbch\f31505 \'81\'75\loch\af31506\hich\af31506\dbch\f31505 \'82\'a4\'82\'f1\loch\af31506\hich\af31506\dbch\f31505 \'81\'76\loch\af31506\hich\af31506\dbch\f31505 \'82\'f0\loch\af31506\hich\af31506\dbch\f31505 \'94\'ad\'98\'62
\loch\af31506\hich\af31506\dbch\f31505 \'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a2\loch\af31506\hich\af31506\dbch\f31505 \'95\'aa\'90\'cd\loch\af31506\hich\af31506\dbch\f31505 \'91\'ce\'8f\'db\'82\'c6\loch\af31506\hich\af31506\dbch\f31505 \'82\'b5\'82\'c4
\'82\'a2\'82\'e9\loch\af31506\hich\af31506\dbch\f31505 \'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9461209 \loch\af31506\hich\af31506\dbch\f31505 \'82\'b1\'82\'cc\loch\af31506\hich\af31506\dbch\f31505 \'95\'fb\'96\'40\'82\'c5\'82\'cd}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4931114 \loch\af31506\hich\af31506\dbch\f31505 \'92\'b2\'8d\'b8\'8b\'a6\'97\'cd\'8e\'d2\'8a\'d4\'82\'cc\'8c\'c2\'90\'6c\'8d\'b7\'82\'aa\'91\'e5\'82\'ab\'82\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9461209 
\loch\af31506\hich\af31506\dbch\f31505 \'82\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4931114 \loch\af31506\hich\af31506\dbch\f31505 \'82\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9461209 \loch\af31506\hich\af31506\dbch\f31505 \'82\'bd}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4931114 \loch\af31506\hich\af31506\dbch\f31505 \'82\'df\'81\'41\'95\'aa\'90\'cd\'91\'ce\'8f\'db\'89\'b9\'90\'ba\'82\'cc\'82\'a4\'82\'bf\'8d\'c5\'82\'e0\'81\'75\'93\'af\'88\'d3\'82\'e7\'82\'b5\'82\'a2\'81\'76
\loch\af31506\hich\af31506\dbch\f31505 \'81\'75\'95\'73\'93\'af\'88\'d3\'82\'e7\'82\'b5\'82\'a2\'81\'76\'89\'b9\'90\'ba\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'93\'c1\'92\'a5\'82\'f0\'8c\'9f\'93\'a2\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c6
\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4931114 
\par }\pard \ltrpar\qj \fi210\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100\pararsid2581962 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af43\insrsid483679\charrsid3539525 \loch\af31506\hich\af31506\dbch\f43 \'93\'a1
\'8d\'5d}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \dbch\af43\insrsid483679 \loch\af31506\hich\af31506\dbch\f43 \'82\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid483679 \hich\af31506\dbch\af31505\loch\f31506 (2005)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid483679 
\loch\af31506\hich\af31506\dbch\f31505 \'82\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11238826 \loch\af31506\hich\af31506\dbch\f31505 \'83\'86\'81\'5b\'83\'55\'82\'cc\'94\'ad\'98\'62\'91\'d4\'93\'78\'82\'f0\'89\'43\'97\'a5\'8f\'ee\'95\'f1\'82\'a9\'82\'e7
\'94\'46\'8e\'af\'82\'b7\loch\af31506\hich\af31506\dbch\f31505 \'82\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10496944 \loch\af31506\hich\af31506\dbch\f31505 \'82\'bd\'82\'df\'82\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2296372 
\loch\af31506\hich\af31506\dbch\f31505 \'88\'c8\'89\'ba\'82\'cc\loch\af31506\hich\af31506\dbch\f31505 \'95\'fb\'96\'40\'82\'f0\loch\af31506\hich\af31506\dbch\f31505 \'97\'70\'82\'a2\'82\'c4\'82\'a2\'82\'e9\loch\af31506\hich\af31506\dbch\f31505 \'81\'42
\loch\af31506\hich\af31506\dbch\f31505 \'82\'dc\'82\'b8\loch\af31506\hich\af31506\dbch\f31505 \'81\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10496944 \loch\af31506\hich\af31506\dbch\f31505 \'89\'b9\'90\'ba\'8d\'87\'90\'ac
\loch\af31506\hich\af31506\dbch\f31505 \'91\'95\'92\'75\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8d\'87\'90\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10496944 \loch\af31506\hich\af31506\dbch\f31505 \'82\'b5\'82\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid483679 
\loch\af31506\hich\af31506\dbch\f31505 \'94\'ad\'98\'62\loch\af31506\hich\af31506\dbch\f31505 \'82\'c9\'91\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10496944 \loch\af31506\hich\af31506\dbch\f31505 \'82\'b5\'82\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16597622 \loch\af31506\hich\af31506\dbch\f31505 \'92\'b2\'8d\'b8\'8b\'a6\'97\'cd\'8e\'d2\'82\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid483679 \loch\af31506\hich\af31506\dbch\f31505 \'8d\'6d\loch\af31506\hich\af31506\dbch\f31505 \'92\'e8\'93\'49}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16597622 \loch\af31506\hich\af31506\dbch\f31505 \'81\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid483679 \loch\af31506\hich\af31506\dbch\f31505 \'94\'db\'92\'e8\'93\'49\'82\'c8\'91\'d4\'93\'78\'82\'c5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16597622 \loch\af31506\hich\af31506\dbch\f31505 \'89\'9e\'93\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16597622 \loch\af31506\hich\af31506\dbch\f31505 \'82\'b5\'82\'bd\loch\af31506\hich\af31506\dbch\f31505 \'89\'b9\'90\'ba\'82\'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871 \loch\af31506\hich\af31506\dbch\f31505 \'82\'bb\'82\'ea\'82\'bc\'82\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16597622 \loch\af31506\hich\af31506\dbch\f31505 \'8e\'fb\'98\'5e\'82\'b7\'82\'e9
\loch\af31506\hich\af31506\dbch\f31505 \'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871 \loch\af31506\hich\af31506\dbch\f31505 \'94\'ad\'98\'62\'8e\'d2\'82\'aa\'8e\'fb\'98\'5e\'8e\'9e\'82\'c9\'91\'7a\'92\'e8\'82\'b5\'82\'bd\'91\'d4\'93\'78\'82\'f0
\loch\af31506\hich\af31506\dbch\f31505 \'90\'b3\'89\'f0\'82\'c6\'82\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871 \loch\af31506\hich\af31506\dbch\f31505 \'82\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 \loch\af31506\hich\af31506\dbch\f31505 
\'81\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871 \loch\af31506\hich\af31506\dbch\f31505 \'8d\'6d\'92\'e8\'93\'49\'82\'c8\'94\'ad\'98\'62\'82\'c6\'94\'db\'92\'e8\'93\'49\'82\'c8\loch\af31506\hich\af31506\dbch\f31505 \'94\'ad\'98\'62
\loch\af31506\hich\af31506\dbch\f31505 \'82\'c9\'82\'a8\'82\'af\'82\'e9\loch\af31506\hich\af31506\dbch\f31505 \'93\'c1\'92\'a5\'97\'ca\loch\af31506\hich\af31506\dbch\f31505 \'82\'cc\loch\af31506\hich\af31506\dbch\f31505 \'88\'e1\'82\'a2\'82\'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 \loch\af31506\hich\af31506\dbch\f31505 \'8a\'77\'8f\'4b\'82\'b5\loch\af31506\hich\af31506\dbch\f31505 \'8e\'af\'95\'ca\loch\af31506\hich\af31506\dbch\f31505 \'8a\'ed\loch\af31506\hich\af31506\dbch\f31505 
\'82\'c6\'82\'b7\'82\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871 \loch\af31506\hich\af31506\dbch\f31505 \'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871 \loch\af31506\hich\af31506\dbch\f31505 \'88\'ea\'95\'fb\'82\'c5
\loch\af31506\hich\af31506\dbch\f31505 \'94\'ad\'98\'62\loch\af31506\hich\af31506\dbch\f31505 \'82\'b5\'82\'bd\loch\af31506\hich\af31506\dbch\f31505 \'8e\'d2\'82\'c6\'82\'cd\loch\af31506\hich\af31506\dbch\f31505 \'95\'ca\'82\'cc
\loch\af31506\hich\af31506\dbch\f31505 \'8b\'a6\'97\'cd\'8e\'d2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 \loch\af31506\hich\af31506\dbch\f31505 \'82\'aa\loch\af31506\hich\af31506\dbch\f31505 \'94\'ad\'98\'62\'82\'f0
\loch\af31506\hich\af31506\dbch\f31505 \'95\'b7\loch\af31506\hich\af31506\dbch\f31505 \'82\'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871\charrsid11676871 \loch\af31506\hich\af31506\dbch\f31505 \'94\'db\'92\'e8\'93\'49\'82\'a9\'8d\'6d\'92\'e8\'93\'49
\'82\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871 \loch\af31506\hich\af31506\dbch\f31505 \'94\'bb\'92\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 \loch\af31506\hich\af31506\dbch\f31505 \'82\'b5\loch\af31506\hich\af31506\dbch\f31505 \'81\'41
\loch\af31506\hich\af31506\dbch\f31505 \'8e\'af\'95\'ca\'8a\'ed\loch\af31506\hich\af31506\dbch\f31505 \'82\'c5\loch\af31506\hich\af31506\dbch\f31505 \'93\'be\'82\'e7\'82\'ea\'82\'e9\loch\af31506\hich\af31506\dbch\f31505 \'8c\'8b\'89\'ca\'82\'c6\'82\'cc}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871 \loch\af31506\hich\af31506\dbch\f31505 \'88\'ea\'92\'76\'97\'a6\loch\af31506\hich\af31506\dbch\f31505 \'82\'e0\loch\af31506\hich\af31506\dbch\f31505 \'8c\'9f\'8f\'d8\loch\af31506\hich\af31506\dbch\f31505 
\'82\'b5\'82\'c4\'82\'a2\'82\'e9\loch\af31506\hich\af31506\dbch\f31505 \'81\'42\loch\af31506\hich\af31506\dbch\f31505 \'8a\'77\'8f\'4b\'82\'c9\'82\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871 \hich\af31506\dbch\af31505\loch\f31506 2000}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11676871 \loch\af31506\hich\af31506\dbch\f31505 \'94\'ad\'98\'62\loch\af31506\hich\af31506\dbch\f31505 \'81\'41\loch\af31506\hich\af31506\dbch\f31505 \'88\'ea\'92\'76\'97\'a6\loch\af31506\hich\af31506\dbch\f31505 \'82\'cc
\loch\af31506\hich\af31506\dbch\f31505 \'8c\'9f\'8f\'d8\'82\'c9\'82\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871 \loch\af31506\hich\af31506\dbch\f31505 \'8e\'fb\'98\'5e\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'a4\'82\'bf}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2581962 \loch\af31506\hich\af31506\dbch\f31505 \'81\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871 \loch\af31506\hich\af31506\dbch\f31505 \'8d\'6d\'92\'e8\'93\'49}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 
\loch\af31506\hich\af31506\dbch\f31505 \'81\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871 \loch\af31506\hich\af31506\dbch\f31505 \'94\'db\'92\'e8\'93\'49}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 \loch\af31506\hich\af31506\dbch\f31505 \'82\'cc
\loch\af31506\hich\af31506\dbch\f31505 \'8a\'65}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871 \hich\af31506\dbch\af31505\loch\f31506 20 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676871 \loch\af31506\hich\af31506\dbch\f31505 \'94\'ad\'98\'62}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2581962 \loch\af31506\hich\af31506\dbch\f31505 \'82\'f0\loch\af31506\hich\af31506\dbch\f31505 \'97\'70\'82\'a2\'82\'c4\'82\'a2\'82\'e9\loch\af31506\hich\af31506\dbch\f31505 \'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 
\loch\af31506\hich\af31506\dbch\f31505 \'94\'46\'8e\'af\'82\'c9\'97\'70\'82\'a2\'82\'e9\'93\'c1\'92\'a5\'97\'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 \loch\af31506\hich\af31506\dbch\f31505 \'82\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15746391 
\loch\af31506\hich\af31506\dbch\f31505 \'81\'75}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 \loch\af31506\hich\af31506\dbch\f31505 \'83\'82\'81\'5b\'83\'89\'82\'cc\'95\'ea\'89\'b9\'95\'94\'95\'aa\'82\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 
\hich\af31506\dbch\af31505\loch\f31506 F0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 \loch\af31506\hich\af31506\dbch\f31505 \'82\'cc\'8c\'58\'82\'ab\loch\af31506\hich\af31506\dbch\f31505 \'81\'76\loch\af31506\hich\af31506\dbch\f31505 \'81\'75
\loch\af31506\hich\af31506\dbch\f31505 \'94\'ad\'98\'62\'91\'53\'91\'cc\'82\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 \hich\af31506\dbch\af31505\loch\f31506 F0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 \loch\af31506\hich\af31506\dbch\f31505 
\'83\'8c\'83\'93\'83\'57\loch\af31506\hich\af31506\dbch\f31505 \'81\'76\loch\af31506\hich\af31506\dbch\f31505 \'81\'75\loch\af31506\hich\af31506\dbch\f31505 \'8d\'c5\'8f\'49\'83\'82\'81\'5b\'83\'89\'82\'cc\'8c\'70\'91\'b1\'92\'b7
\loch\af31506\hich\af31506\dbch\f31505 \'81\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962 \loch\af31506\hich\af31506\dbch\f31505 \'82\'c5\'82\'a0\'82\'c1\'82\'bd\loch\af31506\hich\af31506\dbch\f31505 \'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11676871 
\par }\pard \ltrpar\qj \fi210\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100\pararsid15746391 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7149568\charrsid10709757 \loch\af31506\hich\af31506\dbch\f31505 \'8e\'84\'82\'cd
\loch\af31506\hich\af31506\dbch\f31505 \'81\'75\'97\'9d\'89\'f0\'81\'76\'81\'75\'8e\'f3\'97\'65\'81\'76\'82\'c6\'89\'43\'97\'a5\'8f\'ee\'95\'f1\'82\'cc\'8a\'d6\'8c\'57\loch\af31506\hich\af31506\dbch\f31505 \'82\'c9\loch\af31506\hich\af31506\dbch\f31505 
\'82\'c2\'82\'a2\'82\'c4\loch\af31506\hich\af31506\dbch\f31505 \'8c\'9f\'8f\'d8\'82\'f0\loch\af31506\hich\af31506\dbch\f31505 \'8d\'73\'82\'a8\'82\'a4\'82\'c6\loch\af31506\hich\af31506\dbch\f31505 \'8d\'6c\'82\'a6\'82\'c4
\loch\af31506\hich\af31506\dbch\f31505 \'82\'a2\'82\'e9\loch\af31506\hich\af31506\dbch\f31505 \'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8852861 \loch\af31506\hich\af31506\dbch\f31505 \'92\'b2\loch\af31506\hich\af31506\dbch\f31505 \'8d\'b8\'82\'b5
\'82\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962\charrsid10709757 \loch\af31506\hich\af31506\dbch\f31505 \'90\'e6\'8d\'73\'8c\'a4\'8b\'86\loch\af31506\hich\af31506\dbch\f31505 \'82\'a9\'82\'e7\loch\af31506\hich\af31506\dbch\f31505 \'81\'41}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3698752 \loch\af31506\hich\af31506\dbch\f31505 \'88\'c8\'89\'ba\'82\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8852861 \loch\af31506\hich\af31506\dbch\f31505 \'8c\'9f\'8f\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3698752 \loch\af31506\hich\af31506\dbch\f31505 \'95\'fb\'96\'40\loch\af31506\hich\af31506\dbch\f31505 \'82\'f0\loch\af31506\hich\af31506\dbch\f31505 \'8d\'6c\'82\'a6\'82\'bd\loch\af31506\hich\af31506\dbch\f31505 \'81\'42}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8852861\charrsid3698752 \loch\af31506\hich\af31506\dbch\f31505 \'8f\'48\'8a\'77\'8a\'fa\'96\'96\'82\'dc\'82\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8852861 \loch\af31506\hich\af31506\dbch\f31505 \'82\'c9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8852861 \loch\af31506\hich\af31506\dbch\f31505 \'8c\'a4\'8b\'86\'95\'fb\'96\'40\loch\af31506\hich\af31506\dbch\f31505 \'82\'a8\'82\'e6\'82\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8852861 \loch\af31506\hich\af31506\dbch\f31505 
\'89\'b9\'8c\'b9\'82\'cc\loch\af31506\hich\af31506\dbch\f31505 \'8c\'88\'92\'e8\loch\af31506\hich\af31506\dbch\f31505 \'82\'f0\loch\af31506\hich\af31506\dbch\f31505 \'8d\'73\'82\'a2\'82\'bd\'82\'a2\loch\af31506\hich\af31506\dbch\f31505 \'81\'42}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid8852861 
\par }\pard \ltrpar\qj \fi-210\li420\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\cufi-100\culi100\pararsid9506770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid10709757 \loch\af31506\hich\af31506\dbch\f31505 
\'81\'45\loch\af31506\hich\af31506\dbch\f31505 \'81\'75\loch\af31506\hich\af31506\dbch\f31505 \'88\'ea\'95\'fb\'82\'aa\loch\af31506\hich\af31506\dbch\f31505 \'90\'e0\'96\'be\'82\'f0\loch\af31506\hich\af31506\dbch\f31505 \'8d\'73\'82\'a2
\loch\af31506\hich\af31506\dbch\f31505 \'81\'41\loch\af31506\hich\af31506\dbch\f31505 \'82\'e0\'82\'a4\'88\'ea\'95\'fb\'82\'aa\loch\af31506\hich\af31506\dbch\f31505 \'82\'bb\'82\'cc\loch\af31506\hich\af31506\dbch\f31505 \'90\'e0\'96\'be\'82\'f0
\loch\af31506\hich\af31506\dbch\f31505 \'95\'b7\loch\af31506\hich\af31506\dbch\f31505 \'82\'ab\'82\'c8\loch\af31506\hich\af31506\dbch\f31505 \'82\'aa\'82\'e7\loch\af31506\hich\af31506\dbch\f31505 \'91\'8a\'92\'c6\'82\'e2
\loch\af31506\hich\af31506\dbch\f31505 \'8e\'bf\'96\'e2\'82\'f0\loch\af31506\hich\af31506\dbch\f31505 \'95\'d4\'82\'b7\loch\af31506\hich\af31506\dbch\f31505 \'81\'76\loch\af31506\hich\af31506\dbch\f31505 \'8f\'f3\'8b\'b5
\loch\af31506\hich\af31506\dbch\f31505 \'82\'cc\loch\af31506\hich\af31506\dbch\f31505 \'91\'ce\'98\'62}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9506770 \loch\af31506\hich\af31506\dbch\f31505 \'82\'f0\loch\af31506\hich\af31506\dbch\f31505 \'91\'ce\'8f\'db
\'82\'c6\loch\af31506\hich\af31506\dbch\f31505 \'82\'b7\'82\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629542\charrsid10709757 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12327414 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid10709757 \loch\af31506\hich\af31506\dbch\f31505 \'81\'40
\loch\af31506\hich\af31506\dbch\f31505 \'81\'45}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid10709757 \loch\af31506\hich\af31506\dbch\f31505 \'91\'8a\'92\'c6\'82\'e2\loch\af31506\hich\af31506\dbch\f31505 \'8e\'bf\'96\'e2\'82\'f0
\loch\af31506\hich\af31506\dbch\f31505 \'95\'d4\'82\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid10709757 \loch\af31506\hich\af31506\dbch\f31505 \'91\'a4\'82\'cc\loch\af31506\hich\af31506\dbch\f31505 \'94\'ad\'98\'62\'82\'f0
\loch\af31506\hich\af31506\dbch\f31505 \'95\'aa\'90\'cd\'82\'b7\'82\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2581962\charrsid10709757 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid10709757 \loch\af31506\hich\af31506\dbch\f31505 \'81\'40\loch\af31506\hich\af31506\dbch\f31505 \'81\'45}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid10709757 
\loch\af31506\hich\af31506\dbch\f31505 \'81\'75\'97\'9d\'89\'f0\'81\'76\'81\'75\'8e\'f3\'97\'65\'81\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid10709757 \loch\af31506\hich\af31506\dbch\f31505 \'82\'c9\loch\af31506\hich\af31506\dbch\f31505 
\'8a\'d6\'82\'b5\loch\af31506\hich\af31506\dbch\f31505 \'91\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid10709757 \hich\af31506\dbch\af31505\loch\f31506 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid10709757 
\loch\af31506\hich\af31506\dbch\f31505 \'8e\'d2\'82\'c9\'82\'e6\'82\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid10709757 \hich\af31506\dbch\af31505\loch\f31506 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid10709757 
\loch\af31506\hich\af31506\dbch\f31505 \'92\'69\'8a\'4b\loch\af31506\hich\af31506\dbch\f31505 \'95\'5d\'89\'bf\'82\'f0\loch\af31506\hich\af31506\dbch\f31505 \'8d\'73\'82\'c8\'82\'a4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid10709757 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid10709757 \loch\af31506\hich\af31506\dbch\f31505 \'81\'40\loch\af31506\hich\af31506\dbch\f31505 \'81\'45\loch\af31506\hich\af31506\dbch\f31505 \'95\'5d\'89\'bf\loch\af31506\hich\af31506\dbch\f31505 
\'8c\'8b\'89\'ca\'82\'c6\loch\af31506\hich\af31506\dbch\f31505 \'89\'43\'97\'a5\'8f\'ee\'95\'f1\'82\'c6\'82\'cc\'8a\'d6\'98\'41\'82\'f0\loch\af31506\hich\af31506\dbch\f31505 \'95\'aa\'90\'cd\loch\af31506\hich\af31506\dbch\f31505 \'82\'b7\'82\'e9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3698752\charrsid10709757 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10709757\charrsid4539021 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629542 \loch\af31506\hich\af31506\dbch\f31505 \'8e\'51\'8d\'6c\'95\'b6\'8c\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid483679 
\par }\pard \ltrpar\qj \fi-420\li420\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\cufi-200\pararsid9373261 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'96\'4c\'93\'63
\'8c\'4f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'8b\'7b\'89\'7a\'8a\'ec\'8d\'5f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14560945\charrsid664815 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'8e\'52\'90\'bc\'97\'c7\'93\'54}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14560945\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'89\'c1\'93\'a1\'8f\'b8\'95\'bd\'81\'75\'94\'ad\'98\'62\'8f\'f3\'91\'d4\'8e\'9e\'8a\'d4\'92\'b7\'82\'c9\'92\'85\'96\'da\'82\'b5\'82\'bd\'91\'ce\'98\'62\'95\'b5\'88\'cd
\'8b\'43\'90\'84\'92\'e8\'81\'76\'81\'77\'90\'6c\'8d\'48\'92\'6d\'94\'5c\'8a\'77\'89\'ef\'98\'5f\'95\'b6\'8e\'8f\'81\'78}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 \hich\af31506\dbch\af31505\loch\f31506 27.2(}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14560945\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'90\'6c\'8d\'48\'92\'6d\'94\'5c\'8a\'77\'89\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 \hich\af31506\dbch\af31505\loch\f31506 ,2012)pp.16-21}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid664815\charrsid664815 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 
\par }\pard \ltrpar\qj \fi-420\li420\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\cufi-200\pararsid8863698 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'90\'bc\'91\'ba
\'97\'c7\'91\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'96\'6b\'89\'aa\'8b\'b3\'89\'70}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14560945\charrsid664815 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'92\'86\'90\'ec\'90\'b9\'88\'ea\'81\'75\'89\'b9\'90\'ba\'91\'ce\'98\'62\'82\'c9\'82\'a8\'82\'af\'82\'e9\'89\'43\'97\'a5
\'95\'cf\'89\'bb\'82\'f0\'82\'e0\'82\'bd\'82\'e7\'82\'b7\'97\'76\'88\'f6\loch\af31506\hich\af31506\dbch\f31505 \'95\'aa\'90\'cd\'81\'76\'81\'77\'89\'b9\'90\'ba\'8c\'a4\'8b\'86\'81\'78}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 
\hich\af31506\dbch\af31505\loch\f31506 13.3(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'93\'fa\'96\'7b\'89\'b9\'90\'ba\'8a\'77\'89\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14560945\charrsid664815 \hich\af31506\dbch\af31505\loch\f31506 ,2009)pp.66-84}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid664815\charrsid664815 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 
\par }\pard \ltrpar\qj \fi-420\li420\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\cufi-200\pararsid4931114 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'90\'7b\'93\'a1
\'8f\'81\loch\af31506\hich\af31506\dbch\f31505 \'81\'75\loch\af31506\hich\af31506\dbch\f31505 \'81\'75\'82\'a4\'82\'f1\'8c\'6e\'81\'76\loch\af31506\hich\af31506\dbch\f31505 \'8a\'b4\'93\'ae\'8e\'8c\'82\'cc\'89\'43\'97\'a5\'93\'49\'93\'c1\'92\'a5\'82\'c9
\'8a\'d6\'82\'b7\'82\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4731057\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'81\'5c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'8d\'6c\'8e\'40
\'81\'5c\'81\'75\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'81\'76\loch\af31506\hich\af31506\dbch\f31505 \'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e9\'88\'d3\'96\'a1\'81\'45\'8b\'40\'94\'5c\'82\'f0\'82\'df\'82\'ae\'82\'c1\'82\'c4\'81\'5c
\loch\af31506\hich\af31506\dbch\f31505 \'81\'76\'81\'77\loch\af31506\hich\af31506\dbch\f31505 \'83\'7c\'83\'8a\'83\'4f\'83\'8d\'83\'56\'83\'41\loch\af31506\hich\af31506\dbch\f31505 \'81\'78}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 
\hich\af31506\dbch\af31505\loch\f31506 15\hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'97\'a7\'96\'bd\'8a\'d9\'83\'41\'83\'57\'83\'41\'91\'be\'95\'bd\'97\'6d
\'91\'e5\'8a\'77}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560945\charrsid664815 \hich\af31506\dbch\af31505\loch\f31506 ,200\hich\af31506\dbch\af31505\loch\f31506 8\hich\af31506\dbch\af31505\loch\f31506 )pp.\hich\af31506\dbch\af31505\loch\f31506 99-108.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9791167\charrsid664815 
\par }\pard \ltrpar\qj \fi-420\li420\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\cufi-200\pararsid483679 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3539525\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'93\'a1\'8d\'5d
\'90\'5e\'96\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4663197\charrsid664815 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3539525\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'8d\'5d\'90\'4b\'8d\'4e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4663197\charrsid664815 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3539525\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'8b\'65\'92\'72\'89\'70\'96\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4663197\charrsid664815 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3539525\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'8f\'ac\'97\'d1\'93\'4e\'91\'a5\loch\af31506\hich\af31506\dbch\f31505 \'81\'75\loch\af31506\hich\af31506\dbch\f31505 \'8d\'6d\'92\'e8\'93\'49}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3539525\charrsid664815 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3539525\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'94\'db\'92\'e8\'93\'49\'94\'ad\'98\'62\'91\'d4\'93\'78\'82\'cc\'94\'46\'8e\'af
\'82\'c6\'82\'bb\'82\'cc\'89\'b9\'90\'ba\'91\'ce\'98\'62\'83\'56\'83\'58\'83\'65\'83\'80\'82\'d6\'82\'cc\'89\'9e\'97\'70\loch\af31506\hich\af31506\dbch\f31505 \'81\'76\'81\'77\loch\af31506\hich\af31506\dbch\f31505 \'93\'64\'8e\'71\'8f\'ee\'95\'f1\'92\'ca
\'90\'4d\'8a\'77\'89\'ef\'98\'5f\'95\'b6\'8e\'8f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3539525\charrsid664815 \hich\af31506\dbch\af31505\loch\f31506 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3539525\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 
\'81\'78}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3539525\charrsid664815 \hich\af31506\dbch\af31505\loch\f31506 J88-D2\hich\af31506\dbch\af31505\loch\f31506 .3\hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3539525\charrsid664815 \loch\af31506\hich\af31506\dbch\f31505 \'93\'64\'8e\'71\'8f\'ee\'95\'f1\'92\'ca\'90\'4d\'8a\'77\'89\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3539525\charrsid664815 ,\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 2005\hich\af31506\dbch\af31505\loch\f31506 )pp.\hich\af31506\dbch\af31505\loch\f31506 489-\hich\af31506\dbch\af31505\loch\f31506 498}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid664815\charrsid664815 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8791698\charrsid664815 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d933d531a2070000d7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1bc9117f0fe47f18e65dd6d78c3e16cb873ebd67efdac6921deeb1576acdb4b7675a74b7762d0e43f042e05e0e029790875c
b8b77b388e1ce4204708e48f59b0492e7f44aa7b46a36ea965ef2e0e986357b0687a7e55fdebaaeaaa52f7dd4f5e26d43bc35c109676fcea9d8aefe174ca6624
8d3afeb3c9a8d4f23d21513a4394a5b8e3afb0f03fb9f7eb5fdd450732c609f6403e1507a8e3c7522e0eca6531856124eeb0054ee1dd9cf1044978e45179c6d1
39e84d68b956a934ca0922a9efa52801b58fe77332c5dee5c5ef2e2ffe7979f117ffde7a822185595229d4c094f2b1528f2d298d9d9d561542ac449f72ef0cd1
8e0f73cdd8f904bf94be479190f0a2e357f49f5fbe77b78c0e72212af7c81a7223fd97cbe502b3d39a9e934727c5a44110068d6ea15f03a8dcc50d9bc3c6b051
e8d300349dc24a332eb6ce66ad1fe45803947d75e81e3407f5aa8537f4d777387743f5b1f01a94e90f76f0a3511fac68e13528c3873bf8b0d7ee0d6cfd1a94e1
1b3bf866a53b089a967e0d8a29494f77d095b051efaf575b40e68c1e3ae1ed3018356bb9f20d0aa2a1882e35c59ca5725fac25e805e3230028204592a49e5c2d
f01c4d2192dffcf4d3e5eb1f2f5ffffdf2e2e2f2f55fbd2312c510800b943201af2bb5caa85287ffea13e86fdab3e80023438be2078cc4ce90e2e58929270bd9
f11f8056df80b8e7d6aa2cb9439446a6dccfdffefebf5fffd6fbcfdfbef9f9ab3f64536fe385897ffbfd176ffff1af7c694ef5b062c3247ffce1ed8f3fbcf9d3
97fffeee2b87f62e4727267c42122cbc47f8dc7bca1258a063027cc2af273189113125ba6924508ad42c0efd43195be8472b449103d7c3b61d9f7348392ee0fd
e50b8bf038e64b491c1a1fc689053c668cf618775ae1a19acb30f3649946eec9f9d2c43d45e8cc35771fa5969787cb05e45ae252d98fb145f30945a944114eb1
f4d43b768ab163759f1162d9f5984c39136c2ebdcf88d743c469920939b1a26923744812f0cbca4510fc6dd9e6f8b9d763d4b5ea013eb391b0371075909f606a
99f13e5a4a94b8544e50424d831f2119bb488e577c6ae2864282a7234c99379c61215c328f39acd770fa430459cee9f663ba4a6c2497e4d4a5f30831662207ec
b41fa364e1c28e491a9bd84fc5298428f29e30e9821f337b87a867f0034af7bafb39c196bbdf9f0d9e418635296d0244bd5972872fef6366c5ef7845e708bb52
4d9727568aed72e28c8ede32b242fb08638aced10c63efd9a70e063db6b06cbe21fd2086ac72885d81f500d9b1aa9e532cb0a79b9cdd3c79448415b2631cb13d
7c8e575b896785d204f17d9a1f81d74d9b0f4f386c46c73a1fd3e9a9097c44a01f8478711ae5b1001d4670efd5fa2446560153cfc21daf2b6ef9ef2a7b0cf6e5
0b8bc615f625c8e06bcb40623765de699b09a2d6049b809920e21db9d22d8858eedf88a8e2aac5964eb9b9bd69376e802ec96a7e1292beb313829affe6cf5f6f
753fe1ffaffbc9e7dbdd091fa6e371c43728b6d2d59bebf53afbd2c9e15687b30fb7ddd7f4199f918fbfad19a065fa044325d9f5d46d5773dbd5f8bff8ae66df
7ebeed65f6751cb7bd8c0f3dc66d2f931fb37c985e66d3be4067a38e3cb2231f7d0094ec3dff99134ac77245f191d04740027ed1cc4630a8e4f4f9272ece0317
317c55650e26b07011475ac6e34cfe86c8781ca3059c0f557da52412b9ea48780b26e0d8480f3b752b3c5d26c76c961d7b56abea8833abac02c9cd78252cc6e1
c84a66e84673739457a8d76c237de4ba26a064af43c298cc2651779068ae079591f4012f18cd4142afec83b0683b58b494fab5ab765800b5c22bf093db831fea
1d3f0c400484e0440edaf399f253e6eab577b5333fa4a7f719d38a0068b0d711b0f1745b71ddbb3cb5ba2cd4aee0698b84116e36096d19dde089187e08e7d1a9
46af42e3babe6e6f5c6ad153a6d0f341686d68345bef6271535f83dc766ea0a9992968ea9d77fc463d849099a245c79fc3f1317c4d16103b42fdea4234827b98
a9e4d986bf49665970210748c499c175d2c9b2414224e61e2549c757cb2fdc40539d4334b76a0d12c2474bae0d69e56323074eb79d8ce7733c95a6db8d1165e9
ec11327c962b9c6fb5f8cdc14a922dc1dde37876ee9dd0257f8a20c4c2665519704604dc1e54336bce085c8b15896c137f5b85294fbbe6bd948ea16c1cd1458c
f28a6226f30cae537941473f1536309ef23583410d93e485f0245205d634aa554d8baa9171d85b75df2fa42c6724cd4dcdb4b28aaa9aee2c66cdb02e035bb6bc
59913758ad4d0c39cdacf059eade4eb9ed75aedbea138a2a01062fece7a8ba57280806b5cd641635c578370dab9c9d8fdab563bdc0f750bb4a9130b27e63ad76
cb6e458d704e078337aafc20b71db530345ff795dad2fa0eddbce266272f20790ca0cb5d5229b42be1029b236888c6ba27c9d2066c919732df1af0cd5b72d2f1
3faf84dda05f0bfba54a2b1c96827a5029b5c26ebdd40dc37a7518562b835eed1514161927d530bbbf1fc115065de5b7f87a7ce7263f59dfd2dc99b2a4ccf44d
7d5913d737f9d59aeb267fa2aee97d8f40d2f9bc511bb5ebed5ea3d4ae7747a560d06b95dafd46af3468f49b83d1a01fb6daa357be77a6c141b7de0f1ac356a9
51edf74b41a3a2e8b7daa56650ab758366b7350cbaaff23606569ea58fdc16605ecdebdeff000000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100d933d531a2
070000d72000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000804c
840726e4d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}